<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">    
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>

    <!-- HEADER -->
    <header class="mobile-padding">
        <nav class="container">

            <!-- Logo -->
            <div class="logo">
                LOGO
            </div>

            <!-- Burger icon -->
            <div class="burger-button">
                BURGER
            </div>

            <!-- Main menù -->
            <div class="main-menu">
                MAIN MENU
            </div>
        </nav>
    </header>
    <!-- END HEADER -->

    <!-- MAIN -->
    <main>

        <!-- Intro Section -->
        <section class="mobile-padding">
            <div class="container">
                <div class="intro-columns">

                    <!-- Intro Col -->
                    <div class="intro-col">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus dolore vitae reprehenderit est alias totam delectus aliquid earum deleniti, praesentium veritatis ratione iure quia nam recusandae saepe quis ipsam ullam.
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sunt similique nulla autem nihil, facere, asperiores aspernatur qui quas voluptate iure velit deserunt? Officia numquam maxime repellat hic incidunt saepe ipsam.
                    </div>
                    <!-- End Intro Col -->

                    <!-- Intro Col -->
                    <div class="intro-col">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus dolore vitae reprehenderit est alias totam delectus aliquid earum deleniti, praesentium veritatis ratione iure quia nam recusandae saepe quis ipsam ullam.
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sunt similique nulla autem nihil, facere, asperiores aspernatur qui quas voluptate iure velit deserunt? Officia numquam maxime repellat hic incidunt saepe ipsam.
                    </div>
                    <!-- End Intro Col -->

                    <!-- Intro Col -->
                    <div class="intro-col">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus dolore vitae reprehenderit est alias totam delectus aliquid earum deleniti, praesentium veritatis ratione iure quia nam recusandae saepe quis ipsam ullam.
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sunt similique nulla autem nihil, facere, asperiores aspernatur qui quas voluptate iure velit deserunt? Officia numquam maxime repellat hic incidunt saepe ipsam.
                    </div>
                    <!-- End Intro Col -->

                    <!-- Intro Col -->
                    <div class="intro-col">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus dolore vitae reprehenderit est alias totam delectus aliquid earum deleniti, praesentium veritatis ratione iure quia nam recusandae saepe quis ipsam ullam.
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sunt similique nulla autem nihil, facere, asperiores aspernatur qui quas voluptate iure velit deserunt? Officia numquam maxime repellat hic incidunt saepe ipsam.
                    </div>
                    <!-- End Intro Col -->

                    <!-- Intro Col -->
                    <div class="intro-col">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus dolore vitae reprehenderit est alias totam delectus aliquid earum deleniti, praesentium veritatis ratione iure quia nam recusandae saepe quis ipsam ullam.
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sunt similique nulla autem nihil, facere, asperiores aspernatur qui quas voluptate iure velit deserunt? Officia numquam maxime repellat hic incidunt saepe ipsam.
                    </div>
                    <!-- End Intro Col -->

                </div>
            </div>
        </section>

        <!-- Strategy Section -->
        <section class="mobile-padding">
            <div class="container">
                <div class="strategy-columns">

                    <!-- Strategy Col -->
                    <div class="strategy-col">

                        IMG 

                        <H2>
                            TITOLO
                        </H2> 

                        <div>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure voluptas a, possimus minima error repudiandae. Deleniti est quis saepe molestias, ullam iusto excepturi neque quas fugit alias. Fugit, placeat earum.
                        </div>
                    </div>
                    <!-- End Strategy Col -->

                    <!-- Strategy Col -->
                    <div class="strategy-col">
                        IMG 
                        <H2>
                            TITOLO
                        </H2>

                        <div>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure voluptas a, possimus minima error repudiandae. Deleniti est quis saepe molestias, ullam iusto excepturi neque quas fugit alias. Fugit, placeat earum.
                        </div>

                        link icon

                    </div>
                    <!-- End Strategy Col -->
                </div>
            </div>
        </section>

        <!-- Testimonials Section -->
        <section class="mobile-padding">
            <div class="container">

                <!-- Top Section -->
                <div class="top-testimonials">

                    <div>
                        TESTIMONIALS
                    </div>

                    <h2>
                        TITOLO
                    </h2>

                    <div>
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Itaque consectetur deleniti optio eum porro temporibus modi animi perferendis nulla dignissimos eveniet incidunt, rerum exercitationem quis cum. Impedit amet corrupti fuga.
                    </div>
                </div>
                <!-- End Top Section -->

                <div class="cards-container">

                    <!-- Card -->
                    <div class="review-card">

                        <div>
                            FOTO
                        </div> 

                        <div class="review">
                            <div>
                                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Labore quis eius, accusantium, reiciendis repudiandae eligendi eveniet 
                            </div>
                            
                            <div class="author">
                                Pinco Pallino
                            </div>
                      </div>
                    </div>
                    <!-- End Card -->

                    <!-- Card -->
                    <div class="review-card">

                        <div>
                            FOTO
                        </div> 

                        <div class="review">
                            <div>
                                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Labore quis eius, accusantium, reiciendis repudiandae eligendi eveniet 
                            </div>
                            
                            <div class="author">
                                Pinco Pallino
                            </div>
                      </div>
                    </div>
                    <!-- End Card -->

                    <!-- Card -->
                    <div class="review-card">

                        <div>
                            FOTO
                        </div> 

                        <div class="review">
                            <div>
                                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Labore quis eius, accusantium, reiciendis repudiandae eligendi eveniet 
                            </div>
                            
                            <div class="author">
                                Pinco Pallino
                            </div>
                      </div>
                    </div>
                    <!-- End Card -->

                </div>
            </div>
        </section>
        <!-- End testimonials section -->

        <!-- Benefits Section -->
        <section class="mobile-padding">
            <div class="container">

                <!-- Title -->
                <h2>
                    TITOLO
                </h2>

                <div class="benefits-cards-container">

                    <!-- Benefits Card-->
                    <div class="benefits-card">

                        <div class="number">
                            01
                        </div>

                        <H3>TITOLO</H3>

                        <div>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat ipsam sapiente facilis iusto dolor omnis error quo earum aspernatur veritatis rerum dicta qui ipsa enim, aliquid velit ex cum eius!
                        </div>

                        MORE

                    </div>
                    <!-- End Benefits Card-->

                    <!-- Benefits Card-->
                    <div class="benefits-card">

                        <div class="number">
                            01
                        </div>

                        <H3>TITOLO</H3>

                        <div>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat ipsam sapiente facilis iusto dolor omnis error quo earum aspernatur veritatis rerum dicta qui ipsa enim, aliquid velit ex cum eius!
                        </div>

                        MORE

                    </div>
                    <!-- End Benefits Card-->

                    <!-- Benefits Card-->
                    <div class="benefits-card">

                        <div class="number">
                            01
                        </div>

                        <H3>TITOLO</H3>

                        <div>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat ipsam sapiente facilis iusto dolor omnis error quo earum aspernatur veritatis rerum dicta qui ipsa enim, aliquid velit ex cum eius!
                        </div>

                        MORE

                    </div>
                    <!-- End Benefits Card-->

                    <!-- Benefits Card-->
                    <div class="benefits-card">

                        <div class="number">
                            01
                        </div>

                        <H3>TITOLO</H3>

                        <div>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat ipsam sapiente facilis iusto dolor omnis error quo earum aspernatur veritatis rerum dicta qui ipsa enim, aliquid velit ex cum eius!
                        </div>

                        MORE

                    </div>
                    <!-- End Benefits Card-->

                    <!-- Benefits Card-->
                    <div class="benefits-card">

                        <div class="number">
                            01
                        </div>

                        <H3>TITOLO</H3>

                        <div>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat ipsam sapiente facilis iusto dolor omnis error quo earum aspernatur veritatis rerum dicta qui ipsa enim, aliquid velit ex cum eius!
                        </div>

                        MORE

                    </div>
                    <!-- End Benefits Card-->

                    <!-- Benefits Card-->
                    <div class="benefits-card">

                        <div class="number">
                            01
                        </div>

                        <H3>TITOLO</H3>

                        <div>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat ipsam sapiente facilis iusto dolor omnis error quo earum aspernatur veritatis rerum dicta qui ipsa enim, aliquid velit ex cum eius!
                        </div>

                        MORE

                    </div>
                    <!-- End Benefits Card-->

                </div>
            </div>

        </section>

        <!-- About Us Section -->
        <section class="mobile-padding">
            <div class="container">
                <div class="aboutus-columns">

                    <!-- About Us Col -->
                    <div class="aboutus-col">

                        <h2>
                            TITOLO
                        </h2>

                        <div>
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nobis debitis architecto optio at itaque labore veritatis molestiae temporibus culpa, iure fuga nam quam ab incidunt vel eos pariatur saepe. Voluptatem!
                            <br>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit.Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        </div>
                    </div>
                    <!-- End About Us Col -->

                    <!-- About Us Col -->
                    <div class="aboutus-col">

                        <div>
                            FOTO + APICI
                        </div>

                        <h4>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit.Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        </h4>

                        <div>
                            link linkedin
                        </div>
                    </div>
                    <!-- End About Us Col -->
                </div>
            </div>
        </section>
        <!-- End About Us Section -->

        <!-- Get Started Section -->
        <section class="mobile-padding">
            <div class="container">
                <div class="getstarted">

                    <div>
                        GET STARTED
                    </div>
    
                    <H3>
                        titolo
                    </H3>
    
                    <h2>
                        IT'S FREE!
                    </h2>
    
                    <div>
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magni impedit aspernatur nam libero commodi ratione iure provident eveniet quam id! Sit odit quaerat possimus doloremque eaque cum deserunt, commodi delectus.
                    </div>
    
                    link get started
    
                    <div>
                        copyright lorem ipsum dolor
                    </div>
                </div>
            </div>
        </section>

    </main>
</html>